<!doctype html>
<html lang="ua">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css.css">		
	<title>ITua(Project I)</title>
</head>
<body>
<div id="wrapper">
	<header>
		<img src="./images/icon.png">
		<span>IT portal</span>
	</header>
	<nav>
		<a href="./index.html">Головна</a>
		<a href="./htmldocs/news.html">Новини</a>
		<a href="./htmldocs/reviews.html">Огляди</a>
		<a href="./htmldocs/about.html">Про нас</a>
	</nav>
	<div id="m">
	<main>
		<a href="./htmldocs/news/news_1.html">
			<figure>
				<figcaption>Дизайнеры представили, как может выглядеть первый электромобиль производителя пылесосов Dyson</figcaption>
				<div>
						<p>
							Осенью прошлого года известный британский производитель пылесосов Dyson объявил о начале работ по созданию собственного электромобиля на основе твердотельных батарей. Первенец производителя должен увидеть свет только к 2020 году, однако дизайнеры издания OmniAuto уже сейчас попытались представить, как может выглядеть первый Dyson EV.
						</p>
						<img src="./images/news/1_pr.jpg">
				</div>	
			</figure></a>
		<a href="./htmldocs/news/news_2.html">
			<figure>
				<figcaption>Дизайнеры представили, как может выглядеть первый электромобиль производителя пылесосов Dyson</figcaption>
				<div>
						<p>
							Осенью прошлого года известный британский производитель пылесосов Dyson объявил о начале работ по созданию собственного электромобиля на основе твердотельных батарей. Первенец производителя должен увидеть свет только к 2020 году, однако дизайнеры издания OmniAuto уже сейчас попытались представить, как может выглядеть первый Dyson EV.
						</p>
						<img src="./images/news/2_pr.jpg">
				</div>
			</figure></a>
		<a href="./htmldocs/news/news_3.html">
			<figure>
				<figcaption>Новая версия умных часов Matrix PowerWatch X, работающих от тепла человеческого тела</figcaption>
				<div>
						<p>
							Стартап Matrix Industries представил свои первые умные часы PowerWatch еще в 2016 году, модель предлагала непривычный способ зарядки аккумулятора, который заключался в преобразовании тепла человеческого тела в энергию. Реальные поставки первой модели на рынок начались только в ноябре 2017 года, при этом на CES 2018 разработчики привезли обновленный вариант часов Matrix PowerWatch X.
						</p>
						<img src="./images/news/3_pr.jpg">
				</div>	
			</figure></a>
		</main>
	<aside>
		<span>Обговорюють зараз:</span>
			<a href="./htmldocs/news/news_1.html">
				<figure>
					<figcaption>Samsung показала сгибаемый смартфон на закрытой встрече во время CES 2018</figcaption>
					<img src="./images/news/2_pr.jpg">
				</figure></a>
			<a href="./index.html">
				<figure>
					<figcaption>Дизайнеры представили, как может выглядеть первый электромобиль производителя пылесосов Dyson</figcaption>
					<img src="./images/news/1_pr.jpg">
				</figure></a>
			<a href="./index.html">
				<figure>
					<figcaption>Новая версия умных часов Matrix PowerWatch X, работающих от тепла человеческого тела</figcaption>
					<img src="./images/news/3_pr.jpg">
				</figure></a>
	</aside>
	</div>
	<footer>
		<section id="Address">
			Address: Україна, Рівне, <nobr>вул. Вербова</nobr>
		</section>
		<section id="soc">
			Ми у соцмережах:
			<div id="social">
				<div id="fb"></div>
				<div id="tw"></div>
				<div id="yb"></div>
				<div id="in"></div>
				<div id="ln"></div>
				<div id="tg"></div>
				<div id="tg2"></div>
			</div>
		</section>
		<section id="name">
			Serhiy Pristupliuk
		</section>
	</footer>
</div>
</body>
</html>