<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../css.css">		
	<title>ITua(Project I)</title>
</head>
<body>
<div id="wrapper">
	<header>
		<img src="../../images/icon.png">
		<span>News of IT portal</span>
	</header>
	<nav>
		<a href="../../index.html">Головна</a>
		<a href="../../htmldocs/news.html">Новини</a>
		<a href="../../htmldocs/reviews.html">Огляди</a>
		<a href="../../htmldocs/about.html">Про нас</a>
	</nav>
	<div id="m">
	<main>
		<div id="stat">
			<span>Samsung показала сгибаемый смартфон на закрытой встрече во время CES 2018</span>
			<img src="../../images/news/2_1.jpg">
			<p>
				Во время проведения выставки CES 2018 компания Samsung продемонстрировала сгибаемый смартфон. Но это не была традиционная презентация для публики. Аппарат демонстрировался в частном порядке лишь некоторым клиентам компании.
			</p>
			<p>
				Во время этой закрытой встречи не разглашались технические характеристики сгибаемого смартфона. Однако упоминались примерные сроки начала производства устройства – конец 2018 года. Источник, пожелавший остаться анонимным, сообщил, что подразделение Samsung Display разработало 7,3-дюймовую сгибаемую панель и намерена начать её массовое производство позже в этом году.
			</p>
			<p>
				Источник также рассказал, что во время встречи представители Samsung продемонстрировали смартфоны с дисплеями, сгибающимися внутрь и наружу. Сгибающийся внутрь тип обладает более крутой кривизной по сравнению со сгибаемым наружу вариантом. Но из-за более высокой надёжности именно сгибающийся наружу тип устройства считается более совершенной технологией следующего поколения. Samsung планирует сначала освоить производство устройств сгибающегося внутрь типа, это произойдёт примерно в ноябре.

				Другой источник, также пожелавший остаться анонимным, сообщил, что на закрытую встречу в этом году Samsung пригласила больше клиентов, чем в прошлом году. Это может говорить о том, что разработка смартфона почти завершена, и в скором времени может состояться его презентация.
			</p>
		</div>
	</main>
		<aside>
			<span>Обговорюють зараз:</span>
				<a href="../../htmldocs/news/news_2.html">
					<figure>
						<figcaption>Samsung показала сгибаемый смартфон на закрытой встрече во время CES 2018</figcaption>
						<img src="../../images/news/2_pr.jpg">
					</figure></a>
				<a href="../../htmldocs/news/news_1.html">
					<figure>
						<figcaption>Дизайнеры представили, как может выглядеть первый электромобиль производителя пылесосов Dyson</figcaption>
						<img src="../../images/news/1_pr.jpg">
					</figure></a>
			<a href="../../htmldocs/news/news_3.html">
				<figure>
					<figcaption>Новая версия умных часов Matrix PowerWatch X, работающих от тепла человеческого тела</figcaption>
					<img src="../../images/news/3_pr.jpg">
				</figure></a>
		</aside>
	</div>
	<footer>
		<section id="Address">
			Address: Україна, Рівне, <nobr>вул. Вербова</nobr>
		</section>
		<section id="soc">
			Ми у соцмережах:
			<div id="social">
				<div id="fb"></div>
				<div id="tw"></div>
				<div id="yb"></div>
				<div id="in"></div>
				<div id="ln"></div>
				<div id="tg"></div>
				<div id="tg2"></div>
			</div>
		</section>
		<section id="name">
			Serhiy Pristupliuk
		</section>
	</footer>
</div>
</body>
</html>