<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../css.css">		
	<title>ITua(Project I)</title>
</head>
<body>
<div id="wrapper">
	<header>
		<img src="../images/icon.png">
		<span>News of IT portal</span>
	</header>
	<nav>
		<a href="../index.html">Головна</a>
		<a href="../htmldocs/news.html">Новини</a>
		<a href="../htmldocs/reviews.html">Огляди</a>
		<a href="../htmldocs/about.html">Про нас</a>
	</nav>
	<div id="m">
	<main>
		<div id="stat">
			<span>Про портал</span>
			<p>
				Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.
			</p>
			<p>
				Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Сенс використання Lorem Ipsum полягає в тому, що цей текст має більш-менш нормальне розподілення літер на відміну від, наприклад, "Тут іде текст. Тут іде текст." Це робить текст схожим на оповідний. Багато програм верстування та веб-дизайну використовують Lorem Ipsum як зразок і пошук за терміном "lorem ipsum" відкриє багато веб-сайтів, які знаходяться ще в зародковому стані. Різні версії Lorem Ipsum з'явились за минулі роки, деякі випадково, деякі було створено зумисно (зокрема, жартівливі).
			</p>
			<p>
				снує багато варіацій уривків з Lorem Ipsum, але більшість з них зазнала певних змін на кшталт жартівливих вставок або змішування слів, які навіть не виглядають правдоподібно. Якщо ви збираєтесь використовувати Lorem Ipsum, ви маєте упевнитись в тому, що всередині тексту не приховано нічого, що могло б викликати у читача конфуз. Більшість відомих генераторів Lorem Ipsum в Мережі генерують текст шляхом повторення наперед заданих послідовностей Lorem Ipsum. Принципова відмінність цього генератора робить його першим справжнім генератором Lorem Ipsum. Він використовує словник з більш як 200 слів латини та цілий набір моделей речень - це дозволяє генерувати Lorem Ipsum, який виглядає осмислено. Таким чином, згенерований Lorem Ipsum не міститиме повторів, жартів, нехарактерних для латини слів і т.ін.
			</p>
		</div>
	</main>
		<aside>
			<span>Обговорюють зараз:</span>
				<a href="../htmldocs/news/news_2.html">
					<figure>
						<figcaption>Samsung показала сгибаемый смартфон на закрытой встрече во время CES 2018</figcaption>
						<img src="../images/news/2_pr.jpg">
					</figure></a>
				<a href="../htmldocs/news/news_1.html">
					<figure>
						<figcaption>Дизайнеры представили, как может выглядеть первый электромобиль производителя пылесосов Dyson</figcaption>
						<img src="../images/news/1_pr.jpg">
					</figure></a>
			<a href="../../htmldocs/news/news_3.html">
				<figure>
					<figcaption>Новая версия умных часов Matrix PowerWatch X, работающих от тепла человеческого тела</figcaption>
					<img src="../images/news/3_pr.jpg">
				</figure></a>
		</aside>
	</div>
	<footer>
		<section id="Address">
			Address: Україна, Рівне, <nobr>вул. Вербова</nobr>
		</section>
		<section id="soc">
			Ми у соцмережах:
			<div id="social">
				<div id="fb"></div>
				<div id="tw"></div>
				<div id="yb"></div>
				<div id="in"></div>
				<div id="ln"></div>
				<div id="tg"></div>
				<div id="tg2"></div>
			</div>
		</section>
		<section id="name">
			Serhiy Pristupliuk
		</section>
	</footer>
</div>
</body>
</html>