<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../css.css">		
	<title>ITua(Project I)</title>
</head>
<body>
<div id="wrapper">
	<header>
		<img src="../../images/icon.png">
		<span>News of IT portal</span>
	</header>
	<nav>
		<a href="../../index.html">Головна</a>
		<a href="../../htmldocs/news.html">Новини</a>
		<a href="../../htmldocs/reviews.html">Огляди</a>
		<a href="../../htmldocs/about.html">Про нас</a>
	</nav>
	<div id="m">
	<main>
		<div id="stat">
			<span>Дизайнеры представили, как может выглядеть первый электромобиль производителя пылесосов Dyson</span>
			<img src="../../images/news/1_1.jpg">
			<p>
				Осенью прошлого года известный британский производитель пылесосов Dyson объявил о начале работ по созданию собственного электромобиля на основе твердотельных батарей. Первенец производителя должен увидеть свет только к 2020 году, однако дизайнеры издания OmniAuto уже сейчас попытались представить, как может выглядеть первый Dyson EV.
			</p>
			<p>
				В одном из интервью основатель и глава компании Dyson Джеймс Дайсон рассказал, что первый электромобиль бренда будет отличаться “радикальным дизайном”, так как нет никакого смысла создавать модель, которая выглядит как все другие электромобили. Там же он отметил, что первая модель бренда не будет спортивным автомобилем, но в то же время не будет представлять собой доступную модель наподобие Nissan Leaf. Также Джеймс Дайсон отметил, что пока не принято окончательное решение о месте производства электромобиля – рассматривается как запуск производства на территории Великобритании, где компания получит возможность полностью контролировать процесс сборки, так и его перенос в Азию, где производство может оказаться дешевле и проще в плане поставок необходимых комплектующих.
			</p>
			<img src="../../images/news/1_2.jpg">
			<p>
				Естественно, ни о каких официальных эскизах и даже утечках речи пока нет, так что авторам скетча пришлось полагаться исключительно на собственную фантазию, которая навеяла им двухдверное купе, весьма похожее на продукцию другой британской компании McLaren (отметим, что в свое время авторы OmniAuto смогли довольно точно предугадать финальный дизайн Nissan Leaf 2018).
			</p>
		</div>
	</main>
		<aside>
			<span>Обговорюють зараз:</span>
				<a href="../../htmldocs/news/news_2.html">
					<figure>
						<figcaption>Samsung показала сгибаемый смартфон на закрытой встрече во время CES 2018</figcaption>
						<img src="../../images/news/2_pr.jpg">
					</figure></a>
				<a href="../../htmldocs/news/news_1.html">
					<figure>
						<figcaption>Дизайнеры представили, как может выглядеть первый электромобиль производителя пылесосов Dyson</figcaption>
						<img src="../../images/news/1_pr.jpg">
					</figure></a>
			<a href="../../htmldocs/news/news_3.html">
				<figure>
					<figcaption>Новая версия умных часов Matrix PowerWatch X, работающих от тепла человеческого тела</figcaption>
					<img src="../../images/news/3_pr.jpg">
				</figure></a>
		</aside>
	</div>
	<footer>
		<section id="Address">
			Address: Україна, Рівне, <nobr>вул. Вербова</nobr>
		</section>
		<section id="soc">
			Ми у соцмережах:
			<div id="social">
				<div id="fb"></div>
				<div id="tw"></div>
				<div id="yb"></div>
				<div id="in"></div>
				<div id="ln"></div>
				<div id="tg"></div>
				<div id="tg2"></div>
			</div>
		</section>
		<section id="name">
			Serhiy Pristupliuk
		</section>
	</footer>
</div>
</body>
</html>