<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../css.css">		
	<title>ITua(Project I)</title>
</head>
<body>
<div id="wrapper">
	<header>
		<img src="../../images/icon.png">
		<span>Reviews of IT portal</span>
	</header>
	<nav>
		<a href="../../index.html">Головна</a>
		<a href="../../htmldocs/news.html">Новини</a>
		<a href="../../htmldocs/reviews.html">Огляди</a>
		<a href="../../htmldocs/about.html">Про нас</a>
	</nav>
	<div id="m">
	<main>
		<div id="stat">
			<span>Новая версия умных часов Matrix PowerWatch X, работающих от тепла человеческого тела</span>
			<img src="../../images/news/3_1.jpg">
			<p>
				Стартап Matrix Industries представил свои первые умные часы PowerWatch еще в 2016 году, модель предлагала непривычный способ зарядки аккумулятора, который заключался в преобразовании тепла человеческого тела в энергию. Реальные поставки первой модели на рынок начались только в ноябре 2017 года, при этом на CES 2018 разработчики привезли обновленный вариант часов Matrix PowerWatch X.
			</p>
			<p>
				Напомним, что часы Matrix PowerWatch подпитываются от тепла тела владельца, используя термоэлектрическую технологию для работы и подзарядки встроенного аккумулятора на 200 мАч. Стоит снять часы с запястья, как они перестают замерять фитнес-показатели и переходят в спящий режим, в котором по заявлению разработчиков могут продержаться до 2 лет.
			</p>
			<img src="../../images/news/3_2.jpg">
			<p>
				Самым важным дополнением стала поддержка уведомлений от смартфона, тогда как первая версия часов выступала скорее в роли фитнес-трекера, замеряя количество выделенной энергии, затраченных калорий, пройденных шагов и определяя качество сна. Теперь же за счет Bluetooth-соединения на экран часов может выводиться информация о сообщениях, почте, звонках и т.д. от смартфонов под управлением Android OS и iOS.
			</p>
			<p>
				Обновленные Matrix PowerWatch X получили свежий дизайн, усиленную рамку и водозащиту на глубине до 200 м (у первой версии – до 50 м), а также стали немного крупнее и тяжелее. Черно-белый 1,2-дюймовый экран и аппаратная платформа остались прежними.
			</p>
			<img src="../../images/news/3_3.jpg">
			<p>
				Компания Matrix Industries предлагает предзаказать новые часы по цене $249 (цена в рознице составит $279), доставка владельцам начнется в первом квартале 2018 года. Одновременно с этим разработчики снизили стоимость первой версии PowerWatch со $199 до $169, так что тем, кому нужен долгоиграющий фитнес-трекер, а не умные часы с уведомлениями, могут заметно сэкономить, выбрав данную модификацию.
			</p>
		</div>
	</main>
		<aside>
			<span>Обговорюють зараз:</span>
				<a href="../../htmldocs/news/news_2.html">
					<figure>
						<figcaption>Samsung показала сгибаемый смартфон на закрытой встрече во время CES 2018</figcaption>
						<img src="../../images/news/2_pr.jpg">
					</figure></a>
				<a href="../../htmldocs/news/news_1.html">
					<figure>
						<figcaption>Дизайнеры представили, как может выглядеть первый электромобиль производителя пылесосов Dyson</figcaption>
						<img src="../../images/news/1_pr.jpg">
					</figure></a>
			<a href="../../htmldocs/news/news_3.html">
				<figure>
					<figcaption>Новая версия умных часов Matrix PowerWatch X, работающих от тепла человеческого тела</figcaption>
					<img src="../../images/news/3_pr.jpg">
				</figure></a>
		</aside>
	</div>
	<footer>
		<section id="Address">
			Address: Україна, Рівне, <nobr>вул. Вербова</nobr>
		</section>
		<section id="soc">
			Ми у соцмережах:
			<div id="social">
				<div id="fb"></div>
				<div id="tw"></div>
				<div id="yb"></div>
				<div id="in"></div>
				<div id="ln"></div>
				<div id="tg"></div>
				<div id="tg2"></div>
			</div>
		</section>
		<section id="name">
			Serhiy Pristupliuk
		</section>
	</footer>
</div>
</body>
</html>