<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../css.css">		
	<title>ITua(Project I)</title>
</head>
<body>
<div id="wrapper">
	<header>
		<img src="../../images/icon.png">
		<span>Reviews of IT portal</span>
	</header>
	<nav>
		<a href="../../index.html">Головна</a>
		<a href="../../htmldocs/news.html">Новини</a>
		<a href="../../htmldocs/reviews.html">Огляди</a>
		<a href="../../htmldocs/about.html">Про нас</a>
	</nav>
	<div id="m">
	<main>
		<div id="stat">
			<span>Обзор Blackview BV9000 Pro</span>
			<img src="../../images/reviews/1_1.jpg">
			<p>
				Защищенный смартфон в первую очередь должен предлагать надежную конструкцию и соответствие всем необходимым стандартам. Но производители стараются не забывать и про «модные» фишки, поэтому на рынке появляются модели с экранами 18 к 9 и большими объемами памяти. Сегодня знакомимся с одной из таких — Blackview BV9000 Pro.
			</p>
			<p>Смартфон поставляется в относительно крупной коробке с множеством аксессуаров. Есть стандартные зарядка, кабель, гарнитура, «скрепка» и документация, а также переходники c Type-C на mini-jack, c MicroUSB на Type-C, OTG адаптер и даже кольцо-держатель на двухстороннем скотче. На экран сразу наклеена защитная пленка
			</p>
			<img src="../../images/reviews/1_2.jpg">
			<p>
				Blackview BV9000 Pro, как и многие аппараты небольших китайских производителей хочется назвать очень спорным. В первую очередь из-за того, что годы идут, а такие смартфоны не становятся лучше в плане ПО — выпуск «сырого» устройства остается для производителей нормой, а доведением аппарата до рабочего состояния занимаются уже по ходу. Спорные моменты в плане дизайна и эргономики тоже переходят из старых устройств в новые, но компании умудряются еще и добавлять актуальные «наработки». Вместо того, чтобы лишать смартфон знакомого mini-jack и оснащать его огромными объемами ненужной памяти, компании стоило бы подумать про большие клавиши, в том числе и системные или приема/отбоя вызова, так чтобы аппаратом было действительно удобно пользоваться в экстремальных условиях.
			</p>
			<img src="../../images/reviews/1_3.jpg">
		</div>
	</main>
		<aside>
			<span>Обговорюють зараз:</span>
				<a href="../../htmldocs/news/news_2.html">
					<figure>
						<figcaption>Samsung показала сгибаемый смартфон на закрытой встрече во время CES 2018</figcaption>
						<img src="../../images/news/2_pr.jpg">
					</figure></a>
				<a href="../../htmldocs/news/news_1.html">
					<figure>
						<figcaption>Дизайнеры представили, как может выглядеть первый электромобиль производителя пылесосов Dyson</figcaption>
						<img src="../../images/news/1_pr.jpg">
					</figure></a>
			<a href="../../htmldocs/news/news_3.html">
				<figure>
					<figcaption>Новая версия умных часов Matrix PowerWatch X, работающих от тепла человеческого тела</figcaption>
					<img src="../../images/news/3_pr.jpg">
				</figure></a>
		</aside>
	</div>
	<footer>
		<section id="Address">
			Address: Україна, Рівне, <nobr>вул. Вербова</nobr>
		</section>
		<section id="soc">
			Ми у соцмережах:
			<div id="social">
				<div id="fb"></div>
				<div id="tw"></div>
				<div id="yb"></div>
				<div id="in"></div>
				<div id="ln"></div>
				<div id="tg"></div>
				<div id="tg2"></div>
			</div>
		</section>
		<section id="name">
			Serhiy Pristupliuk
		</section>
	</footer>
</div>
</body>
</html>